{
  "name": "spotware-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npm run build",
    "test": "jest",
    "precommit": "pretty-quick --staged",
    "prepare": "npm run build",
    "build": "tsc",
    "prestart": "npm run build && npm run refresh",
    "start": "node -r dotenv/config ./build/services/index.js 2>&1 | multilog s16777215 n100 dir ./logs",
    "fetch": "ts-node -r dotenv/config ./src/fetch.ts > fetch.log 2>&1",
    "refresh": "ts-node -r dotenv/config ./src/refresh.ts",
    "dev": "ts-node -r dotenv/config ./src/services/index.ts > dev.log 2>&1",
    "preprof": "npm run build",
    "prof": "node --prof -r dotenv/config ./build/performance.js > dev.log 2>&1",
    "profProcess": "node --prof-process isolate-00000209E5C83A50-11376-v8.log > process.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claasahl/spotware-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claasahl/spotware-cli/issues"
  },
  "homepage": "https://github.com/claasahl/spotware-cli#readme",
  "devDependencies": {
    "@types/async-lock": "^1.1.2",
    "@types/debug": "^4.1.5",
    "@types/mem": "^4.2.0",
    "@types/ms": "^0.7.31",
    "@types/multistream": "^2.1.1",
    "@types/pbf": "^3.0.2",
    "@types/uuid": "^7.0.2",
    "create-typescript-project-dependencies": "^12.0.8",
    "dotenv": "^8.1.0",
    "jest": "^25.2.3"
  },
  "dependencies": {
    "@claasahl/spotware-adapter": "^1.2.0",
    "@xstate/fsm": "^1.4.0",
    "async-lock": "^1.2.2",
    "debug": "^4.1.1",
    "indicators": "^0.1.5",
    "mem": "^6.0.1",
    "ms": "^2.1.2",
    "multistream": "^4.0.0",
    "rxjs": "^6.5.4",
    "uuid": "^7.0.3"
  }
}
